# Backend Configuration
BACKEND_PORT=3001
BACKEND_EXTERNAL_PORT=4000

# Frontend Configuration
FRONTEND_PORT=80
FRONTEND_EXTERNAL_PORT=4001

# Node Environment
NODE_ENV=development

# API URLs
VITE_API_DEV_URL=http://localhost:3001
VITE_API_PROD_URL=http://localhost:4000